# fp3

./: pom.xml
db/: Haras.sql  Untitled.sql
src/main/java/com/fp3/haras/: Haras.java
src/main/java/com/fp3/haras/components/: ComboBoxSuggestion.java  ComboSuggestionUI.java  ModernScrollBarUI.java  ScrollBarCustom.java
src/main/java/com/fp3/haras/enums/: Category.java  Coat.java  Pelagem.java  Sex.java  Sexo.java
src/main/java/com/fp3/haras/model/: Animal.java  Client.java  Cliente.java  ComprovanteEstadia.java  Consumo.java  Estadia.java  EstadiaComprovante.java  Product.java  Produto.java  Service.java  Servico.java  Stable.java  StableType.java  StayProof.java  TipoDeEstadia.java  TipoEstadia.java  User.java  Usuario.java
src/main/java/com/fp3/haras/utils/: Colors.java  EntityUtils.java  GenericObservable.java  GenericObserver.java  ReportGenerator.java  Screens.java
src/main/java/com/fp3/haras/view/container/: FeatureWrapper.java  Header.form  Header.java  MainContainer.java  Root.java  Sidenav.form  Sidenav.java
src/main/java/com/fp3/haras/view/screens/: AnimalsScreen.form  AnimalsScreen.java  CustomersScreen.form  CustomersScreen.java  ProductsScreen.form  ProductsScreen.java  ResetPassword.form  ResetPassword.java  StableScreen.form  StableScreen.java
src/main/java/com/fp3/haras/view/screens/animals/: AnimalsContainer.java  AnimalsCreate.form  AnimalsCreate.java  AnimalsEdit.form  AnimalsEdit.java  AnimalsScreen.form  AnimalsScreen.java
src/main/java/com/fp3/haras/view/screens/auth/: LoginScreen.form  LoginScreen.java
src/main/java/com/fp3/haras/view/screens/client/: ClientContainer.java  ClientCreate.form  ClientCreate.java  ClientEdit.form  ClientEdit.java  ClientScreen.form  ClientScreen.java
src/main/java/com/fp3/haras/view/screens/home/: HomeScreen.form  HomeScreen.java
src/main/java/com/fp3/haras/view/screens/products/: ProductsContainer.java  ProductsCreate.form  ProductsCreate.java  ProductsEdit.form  ProductsEdit.java  ProductsModal.java  ProductsScreen.form  ProductsScreen.java
src/main/java/com/fp3/haras/view/screens/stable/: StableContainer.java  StableCreate.form  StableCreate.java  StableEdit.form  StableEdit.java  StableScreen.form  StableScreen.java
src/main/java/com/fp3/haras/view/stable/: StableCreate.java  StableEdit.java  StableScreen.form  StableScreen.java
src/main/java/com/fp3/haras/view/welcome/: AnimalsScreen.java  CustomersScreen.java  HomeScreen.form  HomeScreen.java  ProductsScreen.form  ProductsScreen.java  StableScreen.java  Welcome.form  Welcome.java
src/main/java/com/fp3/haras/view/welcome/stable/: StableCreate.form  StableCreate.java  StableEdit.java  StableScreen.form  StableScreen.java
